%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE2-3.obj
cinit CODE 0 7FC 7FC 4 2
text4 CODE 0 748 748 2F 2
text3 CODE 0 6FC 6FC 13 2
text2 CODE 0 70F 70F 13 2
text1 CODE 0 722 722 26 2
maintext CODE 0 777 777 85 2
cstackCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-06FB 2
CODE 0800-1FFF 2
COMMON 007B-007D 1
CONST 0003-06FB 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-06FB 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-06FB 2
STRCODE 0800-1FFF 2
STRING 0003-06FB 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE2-3.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":31 6FC text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":33 6FD text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":34 701 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":35 702 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":36 703 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":37 704 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":38 70B text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":39 70E text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":21 70F text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":23 710 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":24 714 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":25 715 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":26 716 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":27 717 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":28 71E text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":29 721 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":41 722 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":43 722 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":44 72B text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":45 731 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":46 737 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":47 73D text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":48 743 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":49 747 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":12 748 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":15 748 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":16 752 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":15 770 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":54 777 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":56 777 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":58 779 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":59 77C maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":60 77D maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":61 77F maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":63 784 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":66 78A maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":67 78E maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":68 793 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":70 795 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":71 79A maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":72 7A0 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":73 7A6 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":74 7AC maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":75 7B2 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":76 7B8 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":77 7BE maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":78 7C4 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":79 7CA maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":80 7D0 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":81 7D6 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":83 7E0 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":85 7E6 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":86 7ED maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":87 7F3 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":88 7F9 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.c":65 7FB maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.as":214 7FC cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.as":217 7FC cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.as":223 7FC cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.as":224 7FC cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\LE2-3.as":225 7FD cinit CODE
$startup.obj
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":39 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":40 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":41 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":42 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":43 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":44 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":63 0 reset_vec CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":69 0 init CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\LE2-3\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - LE2-3.obj
_RC0 38 0 ABS 0 - LE2-3.obj
_RC1 39 0 ABS 0 - LE2-3.obj
_RC2 3A 0 ABS 0 - LE2-3.obj
_RD4 44 0 ABS 0 - LE2-3.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE2-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE2-3.obj
_main EEE 0 CODE 0 maintext LE2-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE2-3.obj
ltemp 7E 0 ABS 0 - LE2-3.obj
ttemp 7E 0 ABS 0 - LE2-3.obj
wtemp 7E 0 ABS 0 - LE2-3.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - LE2-3.obj
_TRISC 87 0 ABS 0 - LE2-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE2-3.obj
_PORTB 6 0 ABS 0 - LE2-3.obj
_PORTD 8 0 ABS 0 - LE2-3.obj
ltemp0 7E 0 ABS 0 - LE2-3.obj
ttemp0 7E 0 ABS 0 - LE2-3.obj
wtemp0 7E 0 ABS 0 - LE2-3.obj
ltemp1 82 0 ABS 0 - LE2-3.obj
ttemp1 81 0 ABS 0 - LE2-3.obj
wtemp1 80 0 ABS 0 - LE2-3.obj
ltemp2 86 0 ABS 0 - LE2-3.obj
ttemp2 84 0 ABS 0 - LE2-3.obj
wtemp2 82 0 ABS 0 - LE2-3.obj
ltemp3 80 0 ABS 0 - LE2-3.obj
ttemp3 87 0 ABS 0 - LE2-3.obj
wtemp3 84 0 ABS 0 - LE2-3.obj
ttemp4 7F 0 ABS 0 - LE2-3.obj
wtemp4 86 0 ABS 0 - LE2-3.obj
wtemp5 88 0 ABS 0 - LE2-3.obj
__end_of_delay EEE 0 CODE 0 text4 LE2-3.obj
wtemp6 7F 0 ABS 0 - LE2-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E90 0 CODE 0 text4 LE2-3.obj
_dataCtrl DF8 0 CODE 0 text3 LE2-3.obj
_instCtrl E1E 0 CODE 0 text2 LE2-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 76 0 COMMON 1 cstackCOMMON LE2-3.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - LE2-3.obj
dataCtrl@DATA 76 0 COMMON 1 cstackCOMMON LE2-3.obj
delay@i 72 0 COMMON 1 cstackCOMMON LE2-3.obj
delay@j 74 0 COMMON 1 cstackCOMMON LE2-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext LE2-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit LE2-3.obj
__end_of_instCtrl E44 0 CODE 0 text2 LE2-3.obj
__size_of_initLCD 0 0 ABS 0 - LE2-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE2-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_initLCD E44 0 CODE 0 text1 LE2-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl E1E 0 CODE 0 text3 LE2-3.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE2-3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LE2-3.obj
__ptext1 E44 0 CODE 0 text1 LE2-3.obj
__ptext2 E1E 0 CODE 0 text2 LE2-3.obj
__ptext3 DF8 0 CODE 0 text3 LE2-3.obj
__ptext4 E90 0 CODE 0 text4 LE2-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit LE2-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE2-3.obj
main@charCount 78 0 COMMON 1 cstackCOMMON LE2-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
main@DATA 7A 0 COMMON 1 cstackCOMMON LE2-3.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - LE2-3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE2-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
delay@MUL 70 0 COMMON 1 cstackCOMMON LE2-3.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE2-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE2-3.obj
start_initialization FF8 0 CODE 0 cinit LE2-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EEE 0 CODE 0 maintext LE2-3.obj
__initialization FF8 0 CODE 0 cinit LE2-3.obj
__end_of_initLCD E90 0 CODE 0 text1 LE2-3.obj
__CFG_CP$OFF 0 0 ABS 0 - LE2-3.obj
__size_of_dataCtrl 0 0 ABS 0 - LE2-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE2-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 B 1
maintext 0 777 EEE 85 2
text4 0 748 E90 2F 2
text1 0 722 E44 26 2
text2 0 70F E1E 13 2
text3 0 6FC DF8 13 2
