%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PreMidPrac.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text6 CODE 0 117 117 2D 2
text5 CODE 0 E2 E2 35 2
text4 CODE 0 19D 19D 13 2
text3 CODE 0 144 144 26 2
text2 CODE 0 18A 18A 13 2
text1 CODE 0 16A 16A 20 2
maintext CODE 0 1C 1C C6 2
cstackBANK0 BANK0 1 20 20 B 1
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 78 78 2 1
bitbssCOMMON COMMON 1 3B8 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 01B0-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 01B0-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 01B0-1FFF 2
IDLOC 2000-2003 2
RAM 002B-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 01B0-1FFF 2
STRING 0003-0003 2
STRING 01B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PreMidPrac.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":27 4 intentry CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":241 15 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":244 15 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":272 15 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":275 16 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":276 17 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":282 18 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":283 18 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PreMidPrac.as":284 19 cinit CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":97 1C maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":98 1C maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":99 20 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":100 21 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":104 23 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":105 26 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":106 27 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":109 28 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":112 2D maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":113 31 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":116 35 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":117 36 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":119 37 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":120 38 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":122 39 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":125 3A maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":129 41 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":130 44 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":131 4D maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":132 51 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":134 5A maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":135 5B maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":139 5C maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":140 5F maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":142 66 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":143 6A maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":146 6D maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":147 71 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":150 75 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":151 7B maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":152 7F maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":153 83 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":156 8D maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":159 8E maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":163 8F maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":164 91 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":166 92 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":168 98 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":169 A0 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":170 A1 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":171 A2 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":174 AD maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":175 B3 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":176 B4 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":180 B9 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":184 C0 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":186 C6 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":187 CC maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":188 CD maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":189 CE maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":190 D1 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":191 D5 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":195 D8 maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":196 DC maintext CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":20 E2 text5 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":22 E2 text5 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":23 EE text5 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":22 10E text5 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":27 117 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":28 117 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":30 118 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":31 11A text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":32 11B text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":35 11C text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":36 11E text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":37 11F text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":39 11F text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":40 120 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":42 120 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":43 122 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":44 123 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":46 125 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":47 128 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":50 12E text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":51 135 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":52 136 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":57 138 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":58 139 text6 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":69 144 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":70 144 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":71 14D text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":72 153 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":73 159 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":74 15F text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":75 165 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":76 169 text3 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":87 16A text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":89 16D text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":90 173 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":93 17C text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":94 182 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":95 189 text1 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":78 18A text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":79 18B text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":80 18F text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":81 190 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":82 191 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":83 192 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":84 199 text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":85 19C text2 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":60 19D text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":61 19E text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":62 1A2 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":63 1A3 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":64 1A4 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":65 1A5 text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":66 1AC text4 CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\PracPreMid.c":67 1AF text4 CODE
$startup.obj
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":39 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":40 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":41 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":42 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":43 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":44 0 functab CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":63 0 reset_vec CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":68 0 reset_vec CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":73 12 init CODE
"C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PracPreMid\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - PreMidPrac.obj
_RB0 30 0 ABS 0 - PreMidPrac.obj
_RB1 31 0 ABS 0 - PreMidPrac.obj
_RB2 32 0 ABS 0 - PreMidPrac.obj
_RB3 33 0 ABS 0 - PreMidPrac.obj
_RB5 35 0 ABS 0 - PreMidPrac.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - PreMidPrac.obj
_ISR 22E 0 CODE 0 text6 PreMidPrac.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - PreMidPrac.obj
__pintentry 8 0 CODE 0 intentry PreMidPrac.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PreMidPrac.obj
_TMR0 1 0 ABS 0 - PreMidPrac.obj
_RBIE 5B 0 ABS 0 - PreMidPrac.obj
_RBIF 58 0 ABS 0 - PreMidPrac.obj
_main 38 0 CODE 0 maintext PreMidPrac.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PreMidPrac.obj
ltemp 7E 0 ABS 0 - PreMidPrac.obj
ttemp 7E 0 ABS 0 - PreMidPrac.obj
wtemp 7E 0 ABS 0 - PreMidPrac.obj
start 24 0 CODE 0 init startup.obj
main@mode 28 0 BANK0 1 cstackBANK0 PreMidPrac.obj
_TRISB 86 0 ABS 0 - PreMidPrac.obj
_TRISC 87 0 ABS 0 - PreMidPrac.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PreMidPrac.obj
_PORTC 7 0 ABS 0 - PreMidPrac.obj
_PORTD 8 0 ABS 0 - PreMidPrac.obj
ltemp0 7E 0 ABS 0 - PreMidPrac.obj
ttemp0 7E 0 ABS 0 - PreMidPrac.obj
wtemp0 7E 0 ABS 0 - PreMidPrac.obj
_isPaused 3B8 -341 COMMON 1 bitbssCOMMON PreMidPrac.obj
ltemp1 82 0 ABS 0 - PreMidPrac.obj
ttemp1 81 0 ABS 0 - PreMidPrac.obj
wtemp1 80 0 ABS 0 - PreMidPrac.obj
ltemp2 86 0 ABS 0 - PreMidPrac.obj
ttemp2 84 0 ABS 0 - PreMidPrac.obj
wtemp2 82 0 ABS 0 - PreMidPrac.obj
ltemp3 80 0 ABS 0 - PreMidPrac.obj
ttemp3 87 0 ABS 0 - PreMidPrac.obj
wtemp3 84 0 ABS 0 - PreMidPrac.obj
ttemp4 7F 0 ABS 0 - PreMidPrac.obj
wtemp4 86 0 ABS 0 - PreMidPrac.obj
wtemp5 88 0 ABS 0 - PreMidPrac.obj
wtemp6 7F 0 ABS 0 - PreMidPrac.obj
interrupt_function 8 0 CODE 0 intentry PreMidPrac.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dataCtrl 314 0 CODE 0 text2 PreMidPrac.obj
__end_of_ISR 288 0 CODE 0 text6 PreMidPrac.obj
_instCtrl 33A 0 CODE 0 text4 PreMidPrac.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - PreMidPrac.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 76 0 COMMON 1 cstackCOMMON PreMidPrac.obj
_TMR0IE 5D 0 ABS 0 - PreMidPrac.obj
_TMR0IF 5A 0 ABS 0 - PreMidPrac.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_delay1 1C4 0 CODE 0 text5 PreMidPrac.obj
dataCtrl@DATA 76 0 COMMON 1 cstackCOMMON PreMidPrac.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PreMidPrac.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PreMidPrac.obj
_timer0Overflow 3BB -341 COMMON 1 bitbssCOMMON PreMidPrac.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1C4 0 CODE 0 maintext PreMidPrac.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit PreMidPrac.obj
__size_of_ISR 0 0 ABS 0 - PreMidPrac.obj
__end_of_instCtrl 360 0 CODE 0 text4 PreMidPrac.obj
__size_of_initLCD 0 0 ABS 0 - PreMidPrac.obj
__CFG_FOSC$XT 0 0 ABS 0 - PreMidPrac.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
main@LSB 2A 0 BANK0 1 cstackBANK0 PreMidPrac.obj
main@MSB 29 0 BANK0 1 cstackBANK0 PreMidPrac.obj
_initLCD 288 0 CODE 0 text3 PreMidPrac.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 33A 0 CODE 0 text2 PreMidPrac.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PreMidPrac.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 PreMidPrac.obj
__ptext1 2D4 0 CODE 0 text1 PreMidPrac.obj
__ptext2 314 0 CODE 0 text2 PreMidPrac.obj
__size_of_updateDisplay 0 0 ABS 0 - PreMidPrac.obj
__ptext3 288 0 CODE 0 text3 PreMidPrac.obj
__ptext4 33A 0 CODE 0 text4 PreMidPrac.obj
__ptext5 1C4 0 CODE 0 text5 PreMidPrac.obj
__ptext6 22E 0 CODE 0 text6 PreMidPrac.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_updateDisplay 2D4 0 CODE 0 text1 PreMidPrac.obj
delay1@i 20 0 BANK0 1 cstackBANK0 PreMidPrac.obj
delay1@j 22 0 BANK0 1 cstackBANK0 PreMidPrac.obj
updateDisplay@LSB 24 0 BANK0 1 cstackBANK0 PreMidPrac.obj
_keypadPressed 3B9 -341 COMMON 1 bitbssCOMMON PreMidPrac.obj
__end_of__initialization 30 0 CODE 0 cinit PreMidPrac.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3BD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PreMidPrac.obj
main@keyData 27 0 BANK0 1 cstackBANK0 PreMidPrac.obj
delay1@MUL 74 0 COMMON 1 cstackCOMMON PreMidPrac.obj
_timerStopped 3BC -341 COMMON 1 bitbssCOMMON PreMidPrac.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON PreMidPrac.obj
_pausePressed 3BA -341 COMMON 1 bitbssCOMMON PreMidPrac.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - PreMidPrac.obj
intlevel0 0 0 CODE 0 functab startup.obj
updateDisplay@MSB 25 0 BANK0 1 cstackBANK0 PreMidPrac.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PreMidPrac.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PreMidPrac.obj
__CFG_CPD$OFF 0 0 ABS 0 - PreMidPrac.obj
start_initialization 2A 0 CODE 0 cinit PreMidPrac.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 38 0 CODE 0 maintext PreMidPrac.obj
__size_of_delay1 0 0 ABS 0 - PreMidPrac.obj
__initialization 2A 0 CODE 0 cinit PreMidPrac.obj
__end_of_initLCD 2D4 0 CODE 0 text3 PreMidPrac.obj
_secondCounter 78 0 COMMON 1 bssCOMMON PreMidPrac.obj
__end_of_delay1 22E 0 CODE 0 text5 PreMidPrac.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - PreMidPrac.obj
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON PreMidPrac.obj
__size_of_dataCtrl 0 0 ABS 0 - PreMidPrac.obj
__CFG_LVP$OFF 0 0 ABS 0 - PreMidPrac.obj
__end_of_updateDisplay 314 0 CODE 0 text1 PreMidPrac.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1AC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 B 1
