main@max_LCD_pos 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 715 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 6F8 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6E3 0 CODE 0
_dataCtrl 6D0 0 CODE 0
_instCtrl 6BE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@cnt 73 0 COMMON 1
delay@max 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 6D0 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 6F8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
dataCtrl@data 75 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 6E3 0 CODE 0
instCtrl@data 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6F8 0 CODE 0
__ptext2 6BE 0 CODE 0
__ptext3 6D0 0 CODE 0
__ptext4 6E3 0 CODE 0
main@input 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@curr_LCD_pos 7C 0 COMMON 1
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 715 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 715 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
maintext E2A FF7 CODE E2A 0
text1 DF0 E29 CODE DF0 0
text4 DC6 DEF CODE DC6 0
text3 DA0 DC5 CODE DA0 0
text2 D7C D9F CODE D7C 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
LE2-3.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
LE2-3.as
210 7FC 0 CODE 0
213 7FC 0 CODE 0
219 7FC 0 CODE 0
220 7FC 0 CODE 0
221 7FD 0 CODE 0
C:\Users\ivorr\OneDrive\Documents\abEMBEDDED\PA2\PA2\LE2-3.c
51 715 0 CODE 0
54 715 0 CODE 0
55 719 0 CODE 0
56 71D 0 CODE 0
57 720 0 CODE 0
58 721 0 CODE 0
60 723 0 CODE 0
61 728 0 CODE 0
62 730 0 CODE 0
63 736 0 CODE 0
64 73A 0 CODE 0
65 742 0 CODE 0
66 743 0 CODE 0
67 74A 0 CODE 0
68 751 0 CODE 0
69 758 0 CODE 0
70 75F 0 CODE 0
71 766 0 CODE 0
72 76D 0 CODE 0
73 774 0 CODE 0
74 77B 0 CODE 0
75 782 0 CODE 0
76 789 0 CODE 0
77 790 0 CODE 0
78 796 0 CODE 0
65 797 0 CODE 0
80 7C2 0 CODE 0
81 7CB 0 CODE 0
82 7D0 0 CODE 0
83 7D2 0 CODE 0
84 7D7 0 CODE 0
85 7D9 0 CODE 0
86 7DE 0 CODE 0
87 7E0 0 CODE 0
88 7E8 0 CODE 0
89 7EE 0 CODE 0
91 7F2 0 CODE 0
61 7F8 0 CODE 0
95 7F9 0 CODE 0
41 6F8 0 CODE 0
42 6F8 0 CODE 0
43 6FE 0 CODE 0
44 704 0 CODE 0
45 70A 0 CODE 0
46 710 0 CODE 0
23 6BE 0 CODE 0
24 6BF 0 CODE 0
25 6C3 0 CODE 0
26 6C5 0 CODE 0
27 6CC 0 CODE 0
32 6D0 0 CODE 0
33 6D1 0 CODE 0
34 6D5 0 CODE 0
35 6D7 0 CODE 0
36 6DE 0 CODE 0
15 6E3 0 CODE 0
17 6E3 0 CODE 0
